{
  "ApiSettings": {
    "BaseUrl": "https://api-advanced-s6g2-eab2e5cvgaeqd2cu.westeurope-01.azurewebsites.net/",
    "ManagerEmail": "manager@mail.com",
    "ManagerPassword": "Manager@123"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information"
        }
    }
}